sonar.projectKey=penguin-statistics_backend-next
sonar.organization=penguin-statistics

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=backend-next
#sonar.projectVersion=1.0
